SUPABASE_URL=https://esmtanxqdohshmiycqae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbXRhbnhxZG9oc2htaXljcWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTUxNjcsImV4cCI6MjA3OTE3MTE2N30.YiJll1cyvt6lfJseapgmam-6NB5OWRlzxjTyp5o0F8Y
SCRAPE_INTERVAL=300000